# TinyUrl

./: .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prasachd/tinyurl/: ApplicationTest.java  SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasachd/tinyurl/: CacheHandler.java  MainActivity.java  NetworkHandler.java  RequestTinyUrlFragment.java  ShowTinyUrlFragment.java
app/src/main/res/layout/: activity_main.xml  result_window.xml  user_input_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prasachd/tinyurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
